{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Data Source=/data/db/app.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "demo-password"
  },
  "Jwt": {
    "Issuer": "ytdlp-ui-demo",
    "Audience": "ytdlp-ui",
    "SigningKey": "demo-only-signing-key-replace-before-production-2026"
  }
}
